<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #374785, #0F243E);
        }
        
        .chat-container {
            border-radius: 8px;
            background-color: white;
            padding: 20px;
            max-width: 500px;
            width: 100%;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
            color: #374785;
        }
        
        #result {
            max-height: 300px;
            overflow-y: auto;
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        
        #message {
            width: 70%;
            padding: 10px;
            margin-right: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-family: inherit;
        }
        
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>

    <div class="chat-container">
        <h1>Langchain chat</h1>
        <div id="result"></div>

        <input type="text" id="message" placeholder="Type your message here"> <button onclick="sendMessage()">Send Message</button>
    </div>

    <script>
        async function sendMessage() {
            var message = document.getElementById("message").value;
            var response = await fetch('http://localhost:6677/stream_chat/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    content: message
                })
            });

            var reader = response.body.getReader();
            var decoder = new TextDecoder('utf-8');

            reader.read().then(function processResult(result) {
                if (result.done) return;
                let token = decoder.decode(result.value);
                if (token.endsWith('.') || token.endsWith('!') || token.endsWith('?')) {
                    document.getElementById("result").innerHTML += token + "<br>";
                } else {
                    document.getElementById("result").innerHTML += token + ' ';
                }
                return reader.read().then(processResult);
            });

        }
    </script>

</body>

</html>